0. Create API token
  https://api.mist.com/api/v1/docs/Auth#api-token
  POST /api/v1/login
  {
      "email": "test@mistsys.com",
      "password": "foryoureyesonly"
  }
  POST /api/v1/self/apitokens
1. Create site(s)
  https://api.mist.com/api/v1/docs/Org#sites
  POST /api/v1/orgs/:org_id/sites
  {
      "name": "Mist Office",
      "timezone": "America/Los_Angeles",
      "country_code": "US",
      "rftemplate_id": "bb8a9017-1e36-5d6c-6f2b-551abe8a76a2",
      "secpolicy_id": "3bcd0beb-5d0a-4cbd-92c1-14aea91e98ef",
      "alarmtemplate_id": "684dfc5c-fe77-2290-eb1d-ef3d677fe168",
      "networktemplate_id": "12ae9bd2-e0ab-107b-72e8-a7a005565ec2",
      "gatewaytemplate_id": "6f9b2e75-9b2f-b5ae-81e3-e14c76f1a90f",
      "aptemplate_id": "16bdf952-ade2-4491-80b0-85ce506c760b",
      "sitetemplate_id": "155fb365-05c6-4d54-925f-1ac14244a95e",

      "latlng": { "lat": 37.295833, "lng": -122.032946 },
      "sitegroup_ids": [ "581328b6-e382-f54e-c9dc-999983183a34", "f57096b9-0c2f-4df6-c77b-ae6ae87a3d43" ],
      "address": "1601 S. Deanza Blvd., Cupertino, CA, 95014"
  }
2. Claim AP
  - How do we do this in the labs?
# Have devices already claimed and added to inventory
#3. Adopt SSRs

4. Assign devices to sites
5. Create networks
6. Create applications
7. Apply device configurations
8. Create WAN
9. Create LANs
  - WLANs
10. Configure traffic steering
11. Create application policy
  - WXLAN
12. Create users
13. Configure NAT

# Day 2
14. Monitoring and troubleshooting
  - Break it and fix it
15. PSK management

