Add lab to passwordless sudo
Add lab to lxd group



    execs = {

        "a" = {
            command = ["/bin/bash", "-c", "apt update"]
            trigger = "once"
        }
        "b" = {
            command = ["/bin/bash", "-c", "apt install -y wpasupplicant python3 curl wireless-tools git kali-tools-wireless"]
            trigger = "once"
        }
        "c" = {
            command = ["/bin/bash", "-c", "wpa_passphrase '$wifi_ssid' '$wifi_psk' > /etc/wpa_supplicant/wpa_supplicant.conf"]
            environment = {
                "wifi_psk" = "psk_goes_here"
                "wifi_ssid" = "ssid_goes_here"
            }
            trigger = "once"
        }
        "d" = {
            command = ["/bin/bash", "-c", "wpa_supplicant -B -i $wlan -c /etc/wpa_supplicant/wpa_supplicant.conf"]
            environment = {
                "wlan" = "wlan0"
            }
            trigger = "once"
        }
        "e" = {
            command = ["/bin/bash", "-c", "git clone https://github.com/mckenziejw/traffic_gen_poc"]
            trigger = "once"
        }
    }